fe/public/locales/ro/gameResults.json (before)
{
  "labels": {
    "season": "Sezon",
    "game": "Joc",
    "numberOfTeams": "Numărul echipelor",
    "round": "Runda"
  },
  "nextButton": "Înainte",
  "backButton": "Înapoi",
  "table": {
    "teamName": "Nume echipă",
    "joker": "Joker",
    "totalPoints": "Total"
  },
  "gameName": "Sezonul {{season}} Jocul {{game}}",
  "filters": {
    "season": "Sezon",
    "game": "Joc",
    "noSeasons": "Nu sunt sezoane disponibile",
    "noGames": "Nu sunt jocuri disponibile"
  },
  "buttons": {
    "newGame": "Adaugă joc",
    "updateGame": "Actualizează joc",
    "deleteGame": "Șterge joc",
    "preview": "Modul previzualizare",
    "exitPreview": "Ieși din modul previzualizare"
  },
  "deleteModal": {
    "title": "Șterge joc",
    "content": "Ești sigur că vrei să ștergi jocul {{game}} din sezonul {{season}}?",
    "cancel": "Anulează",
    "delete": "Șterge"
  },
  "tooltip": {
    "joker": "Joker",
    "first": "Locul 1",
    "second": "Locul 2",
    "third": "Locul 3",
    "last": "Rând de shoturi"
  },
  "loadingMessage": {
    "filters": "Pregătim filtrele...",
    "gameResults": "Calculăm rezulatele jocului..."
  }
}

fe/public/locales/ro/gameResults.json (after)
{
  "labels": {
    "season": "Sezon",
    "game": "Joc",
    "numberOfTeams": "Numărul echipelor",
    "round": "Runda"
  },
  "nextButton": "Înainte",
  "backButton": "Înapoi",
  "table": {
    "teamName": "Nume echipă",
    "game": "G{{ game }}",
    "joker": "Joker",
    "totalPoints": "Total"
  },
  "gameName": "Sezonul {{season}} Jocul {{game}}",
  "seasonLeaderboard": "Clasamentul general al sezonului {{season}}",
  "filters": {
    "season": "Sezon",
    "game": "Joc",
    "noSeasons": "Nu sunt sezoane disponibile",
    "noGames": "Nu sunt jocuri disponibile",
    "OVERALL_RANKING": "Clasament general"
  },
  "buttons": {
    "newGame": "Adaugă joc",
    "updateGame": "Actualizează joc",
    "deleteGame": "Șterge joc",
    "preview": "Modul previzualizare",
    "exitPreview": "Ieși din modul previzualizare"
  },
  "deleteModal": {
    "title": "Șterge joc",
    "content": "Ești sigur că vrei să ștergi jocul {{game}} din sezonul {{season}}?",
    "cancel": "Anulează",
    "delete": "Șterge"
  },
  "tooltip": {
    "joker": "Joker",
    "first": "Locul 1",
    "second": "Locul 2",
    "third": "Locul 3",
    "last": "Rând de shoturi"
  },
  "loadingMessage": {
    "filters": "Pregătim filtrele...",
    "gameResults": "Calculăm rezulatele jocului...",
    "seasonLeaderboard": "Calculăm clasamentul general..."
  }
}

fe/public/locales/ro/gameResults.json (diff)
@@ -9,15 +9,18 @@
   "backButton": "Înapoi",
   "table": {
     "teamName": "Nume echipă",
+    "game": "G{{ game }}",
     "joker": "Joker",
     "totalPoints": "Total"
   },
   "gameName": "Sezonul {{season}} Jocul {{game}}",
+  "seasonLeaderboard": "Clasamentul general al sezonului {{season}}",
   "filters": {
     "season": "Sezon",
     "game": "Joc",
     "noSeasons": "Nu sunt sezoane disponibile",
-    "noGames": "Nu sunt jocuri disponibile"
+    "noGames": "Nu sunt jocuri disponibile",
+    "OVERALL_RANKING": "Clasament general"
   },
   "buttons": {
     "newGame": "Adaugă joc",
@@ -41,6 +44,7 @@
   },
   "loadingMessage": {
     "filters": "Pregătim filtrele...",
-    "gameResults": "Calculăm rezulatele jocului..."
+    "gameResults": "Calculăm rezulatele jocului...",
+    "seasonLeaderboard": "Calculăm clasamentul general..."
   }
 }
