fe/public/locales/en/gameResults.json (before)
{
  "labels": {
    "season": "Season",
    "game": "Game",
    "numberOfTeams": "Number of teams",
    "round": "Round"
  },
  "nextButton": "Next",
  "backButton": "Back",
  "table": {
    "teamName": "Team name",
    "joker": "Joker",
    "totalPoints": "Total"
  },
  "gameName": "Season {{season}} Game {{game}}",
  "filters": {
    "season": "Season",
    "game": "Game",
    "noSeasons": "There are no seasons available",
    "noGames": "There are no games available"
  },
  "buttons": {
    "newGame": "Add game",
    "updateGame": "Update game",
    "deleteGame": "Delete game",
    "preview": "Preview",
    "exitPreview": "Exit preview"
  },
  "deleteModal": {
    "title": "Delete game",
    "content": "Are you sure you want to delete game {{game}} of season {{season}}?",
    "cancel": "Cancel",
    "delete": "Delete"
  },
  "tooltip": {
    "joker": "Joker",
    "first": "1st place",
    "second": "2nd place",
    "third": "3rd place",
    "last": "Shots"
  },
  "loadingMessage": {
    "filters": "Preparing the game filters...",
    "gameResults": "Calculating the game results..."
  }
}

fe/public/locales/en/gameResults.json (after)
{
  "labels": {
    "season": "Season",
    "game": "Game",
    "numberOfTeams": "Number of teams",
    "round": "Round"
  },
  "nextButton": "Next",
  "backButton": "Back",
  "table": {
    "teamName": "Team name",
    "game": "G{{game}}",
    "joker": "Joker",
    "totalPoints": "Total"
  },
  "gameName": "Season {{season}} Game {{game}}",
  "seasonLeaderboard": "Overall ranking of the season {{season}}",
  "filters": {
    "season": "Season",
    "game": "Game",
    "noSeasons": "There are no seasons available",
    "noGames": "There are no games available",
    "OVERALL_RANKING": "Overall ranking"
  },
  "buttons": {
    "newGame": "Add game",
    "updateGame": "Update game",
    "deleteGame": "Delete game",
    "preview": "Preview",
    "exitPreview": "Exit preview"
  },
  "deleteModal": {
    "title": "Delete game",
    "content": "Are you sure you want to delete game {{game}} of season {{season}}?",
    "cancel": "Cancel",
    "delete": "Delete"
  },
  "tooltip": {
    "joker": "Joker",
    "first": "1st place",
    "second": "2nd place",
    "third": "3rd place",
    "last": "Shots"
  },
  "loadingMessage": {
    "filters": "Preparing the game filters...",
    "gameResults": "Calculating the game results...",
    "seasonLeaderboard": "Calculating the season ranking..."
  }
}

fe/public/locales/en/gameResults.json (diff)
@@ -9,15 +9,18 @@
   "backButton": "Back",
   "table": {
     "teamName": "Team name",
+    "game": "G{{game}}",
     "joker": "Joker",
     "totalPoints": "Total"
   },
   "gameName": "Season {{season}} Game {{game}}",
+  "seasonLeaderboard": "Overall ranking of the season {{season}}",
   "filters": {
     "season": "Season",
     "game": "Game",
     "noSeasons": "There are no seasons available",
-    "noGames": "There are no games available"
+    "noGames": "There are no games available",
+    "OVERALL_RANKING": "Overall ranking"
   },
   "buttons": {
     "newGame": "Add game",
@@ -41,6 +44,7 @@
   },
   "loadingMessage": {
     "filters": "Preparing the game filters...",
-    "gameResults": "Calculating the game results..."
+    "gameResults": "Calculating the game results...",
+    "seasonLeaderboard": "Calculating the season ranking..."
   }
 }
